spring.datasource.url=jdbc:postgresql://localhost:5432/course_project
spring.datasource.username=postgres
spring.datasource.password=comeflywi

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


